# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjd2l1cXBrb2dpeHFwbnZnZXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjI5MzUsImV4cCI6MjA3NTM5ODkzNX0.dfnja2IQHLNpNWM8ImOQFS-AygHO3YJsgZB7dZ_YkUU\n"
NEXT_PUBLIC_SUPABASE_URL="https://ucwiuqpkoigixqpnvgetl.supabase.co\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9sYXllcnMtcHJvamVjdHMtNzRhYjlhZGMiLCJzdWIiOiJvd25lcjpsYXllcnMtcHJvamVjdHMtNzRhYjlhZGM6cHJvamVjdDpsYXllcnMtc3R1ZGlvOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpsYXllcnMtcHJvamVjdHMtNzRhYjlhZGM6cHJvamVjdDpsYXllcnMtc3R1ZGlvOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2xheWVycy1wcm9qZWN0cy03NGFiOWFkYyIsIm93bmVyIjoibGF5ZXJzLXByb2plY3RzLTc0YWI5YWRjIiwib3duZXJfaWQiOiJ0ZWFtX3djemZpaXlsZ2Ztek80d2FZZWZTbEp2diIsInByb2plY3QiOiJsYXllcnMtc3R1ZGlvIiwicHJvamVjdF9pZCI6InByal9MRzZESTFLNTlQYXU2TWN5SWxxbllqS3FMcmNnIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJjc0FzcTFEdXFlMEVQUHFaMUtoM0p6bFYiLCJuYmYiOjE3NjAwMTMzMTQsImlhdCI6MTc2MDAxMzMxNCwiZXhwIjoxNzYwMDU2NTE0fQ.bsjNQslPM_O3DLHpmG1YSbYLO8ByGQznzhblzURagyPVQURX_A8dofZ6wT7n9sgVzcOuoUf6mpHzVZGXIdZ69BxfYQbKl-FU2_5VfkgQOvZm5q8mYbjXVU47Chqt8oTWlCS_niaOxBR_r7dcWo_JvJZ7j28sSqqfFpPhNdHs40mUFhF3e40P5WZLnhrjXbvRgB_Wb6kuGWiPBv5cDG9CIBOL9wmhVBpx1bgHZjZ0kWbDPJgHWlYZK3WD1MH9u9315N-9EBreISzRUQzdzqXkhVrlf4TL78V6FjMyA-Xdqf9JhDvscK8_fAKPBp4vBbnhblwOh3E2Ieupu09YMlj6Jg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
